demo/Demo.CrossPlatformTintedImage/MainPage.xaml

<ContentPage
    x:Class="Demo.CrossPlatformTintedImage.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tinted Image Demo"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid Padding="20,40,20,20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="76*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>

            <controls:TintedImage
                x:Name="tintedImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                Source="xamagon.png"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="R"
                TextColor="Red"
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="G"
                TextColor="Green"
                VerticalOptions="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="B"
                TextColor="Blue"
                VerticalOptions="Center" />

            <Slider
                x:Name="redSlider"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="255"
                MaximumTrackColor="IndianRed"
                Minimum="0"
                MinimumTrackColor="DarkRed"
                ThumbColor="Red"
                ValueChanged="OnSliderValueChanged"
                VerticalOptions="Center" />
            <Slider
                x:Name="greenSlider"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="255"
                MaximumTrackColor="LightGreen"
                Minimum="0"
                MinimumTrackColor="DarkGreen"
                ThumbColor="Green"
                ValueChanged="OnSliderValueChanged"
                VerticalOptions="Center" />
            <Slider
                x:Name="blueSlider"
                Grid.Row="3"
                Grid.Column="1"
                Maximum="255"
                MaximumTrackColor="LightBlue"
                Minimum="0"
                MinimumTrackColor="DarkBlue"
                ThumbColor="Blue"
                ValueChanged="OnSliderValueChanged"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="2"
                BindingContext="{x:Reference redSlider}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Value, StringFormat='{0:F0}'}"
                TextColor="Red"
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                BindingContext="{x:Reference greenSlider}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Value, StringFormat='{0:F0}'}"
                TextColor="Green"
                VerticalOptions="Center" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                BindingContext="{x:Reference blueSlider}"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Value, StringFormat='{0:F0}'}"
                TextColor="Blue"
                VerticalOptions="Center" />

            <StackLayout
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Center">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="IsVisible">
                                <Setter.Value>
                                    <OnPlatform x:TypeArguments="x:Boolean">
                                        <OnPlatform.Platforms>
                                            <On Platform="iOS" Value="True" />
                                            <On Platform="Android" Value="True" />
                                            <On Platform="UWP" Value="False" />
                                        </OnPlatform.Platforms>
                                    </OnPlatform>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Label Text="Off" VerticalOptions="Center" />
                <Switch IsToggled="true" Toggled="OnTintSwitchToggled" />
                <Label Text="On" VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>